{
  "name": "node_gi",
  "version": "1.0.0",
  "description": "",
  "main": "hard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EthanDoan3655/no.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EthanDoan3655/no/issues"
  },
  "homepage": "https://github.com/EthanDoan3655/no#readme",
  "dependencies": {
    "underscore": "^1.13.4"
  }
}
